* {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: row;
  font-family:  sans-serif;
  margin: 0;
}
.col-1 {
  background: #D7E8D4;
  flex: 1;
}
.col-2 {
  display: flex;
  flex-direction: column;
  flex: 5;
}
.content {
  display: flex;
  flex-direction: row;
}
.content > article {
  flex: 3;
  min-height: 60vh;
}
.content > aside {
  background: #D7E8D4;
  flex: 1;
}
header, footer {
  background: yellowgreen;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .footerContent{
  font-weight: bold;
  font-size: large;
}
header, footer, article, nav, aside {
  padding: 1em;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  justify-content: center;
  background-color: blanchedalmond;
}
.gallery h1{
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;  
  align-items: center;
  font-size: 30px;
}

.images{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
}

.images img{
  width: 18%;
  border: 3px solid #444444;
  margin: 10px;
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3);
}

.images img:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;


}

.mainHeading{
  font-size: 30PX;
  font-weight: bold;
  background-color: #ADB2D4;
  display: flex;
  align-content: center;
  justify-content: center;
}
.col-1 h1{
  font-weight: bold;
  font-size: large;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navItems{
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.navItems li{
  padding: 2px 0;
  margin-left: 20px;
}

.navItems a{
  text-decoration: none;
  color: #000; /* Ensure visible color */
  padding: 10px;
  display: block;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}
aside .asideContent h1{
  font-weight: bold;
  font-size: large;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery .images h1{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 30px;
  padding-top: 80px;
  padding-bottom: 30px;
}
/* cards css */

.cardsDiv{
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}
.card {
  background: #443627;
  border-radius: 8px;
  box-shadow: 10px 10px 20px #050508, -10px -10px 20px #5d5a5a;
  overflow: hidden;
  width: 260px;
  text-align: center;
  color: white;
} 
.card img {
  width: 90%;
  height: 160px;
  object-fit: cover;
}
.card .text {
  padding: 0 20px 20px;
}
.card .text > button {
  background: #74b9ff;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }

.card .text > button:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}